{
  "name": "switch-hosts-r",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "remote:server": "vite-node ./src/mock/index.ts",
    "build": "vue-tsc --noEmit && vite build",
    "lint": "eslint . --ext .vue,.js,.ts,.jsx,.tsx --fix",
    "format": "prettier --write \"./src/**/*.{html,vue,ts,js,json,md}\""
  },
  "dependencies": {
    "@tauri-apps/api": "^1.2.0",
    "@vicons/ionicons5": "^0.12.0",
    "@vueuse/core": "^10.1.0",
    "axios": "^1.4.0",
    "dayjs": "^1.11.7",
    "lodash-es": "^4.17.21",
    "mitt": "^3.0.0",
    "monaco-editor": "^0.37.1",
    "naive-ui": "^2.34.3",
    "nanoid": "^4.0.2",
    "pinia": "^2.0.35",
    "qs": "^6.11.2",
    "stylus": "^0.59.0",
    "vfonts": "^0.0.3",
    "vue": "^3.2.47",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@intlify/unplugin-vue-i18n": "^0.11.0",
    "@tauri-apps/cli": "^1.2.3",
    "@types/json-server": "^0.14.4",
    "@types/lodash-es": "^4.17.7",
    "@types/node": "^18.7.10",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "@vitejs/plugin-vue": "^4.1.0",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.11.0",
    "json-server": "^0.17.3",
    "less": "^4.1.3",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4",
    "unplugin-auto-import": "^0.14.3",
    "unplugin-vue-components": "^0.24.0",
    "utools-api-types": "^3.0.0",
    "vite": "^4.3.1",
    "vite-node": "^0.31.1",
    "vite-plugin-monaco-editor": "^1.1.0",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue-tsc": "^1.4.4"
  }
}
