{
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.formatOnPaste": true,
  // 编辑器默认格式化由prettier-vscode
  "[markdown]": {
    "editor.defaultFormatter": "darkriszty.markdown-table-prettify"
  },
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "[javascript]": {
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
      "source.fixAll": false,
      "source.fixAll.eslint": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[vue]": {
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
      "source.fixAll": false,
      "source.fixAll.eslint": true,
      "source.fixAll.stylelint": true
    },
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
  },
  "[stylus]": {
    "editor.defaultFormatter": "thisismanta.stylus-supremacy"
  },
  "diffEditor.ignoreTrimWhitespace": false,
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // eslint 配置
  "eslint.lintTask.enable": true,
  "eslint.format.enable": true,
  "eslint.options": {
    //指定vscode的eslint所处理的文件的后缀
    "extensions": [".js", ".vue", ".ts", ".tsx", ".json"]
  },
  "eslint.codeAction.showDocumentation": {
    "enable": true
  },
  //autoFix默认开启，只需输入字符串数组即可
  "eslint.validate": ["javascript", "javascriptrecat", "vue"]
}
